<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--LogInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LogInViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Food_Diary_App_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-3" translatesAutoresizingMaskIntoConstraints="NO" id="gKe-o0-S3h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Foody Life" translatesAutoresizingMaskIntoConstraints="NO" id="eau-mV-Q0L">
                                <rect key="frame" x="54.5" y="42" width="266" height="55.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fMo-lL-vvb">
                                <rect key="frame" x="16" y="115.5" width="343" height="436"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="00G-zY-6Fw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6if-w8-SLK">
                                                <rect key="frame" x="8" y="8" width="327" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="htm-oi-YSD"/>
                                                </constraints>
                                                <state key="normal" image="Image_FacebookLogIn"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feA-gY-XHX">
                                                <rect key="frame" x="8" y="67" width="327" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="UTz-qj-02S"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="XGy-mb-bn3"/>
                                                </constraints>
                                                <state key="normal" image="Image_GoogleLogin"/>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="15" right="8"/>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orLine" translatesAutoresizingMaskIntoConstraints="NO" id="C1x-rG-7Vc">
                                        <rect key="frame" x="0.0" y="141" width="343" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="YHg-kS-Nz8"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-Jw-P61">
                                        <rect key="frame" x="0.0" y="171" width="343" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-ws-dev">
                                                <rect key="frame" x="8" y="15" width="327" height="122"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="elN-IB-Z7o">
                                                        <rect key="frame" x="10" y="0.0" width="307" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_profile" translatesAutoresizingMaskIntoConstraints="NO" id="soS-iT-IaW">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="28" id="bhk-mn-Zgi"/>
                                                                    <constraint firstAttribute="height" constant="40" id="j74-ke-lca"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-Ae-db7" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="43" y="0.0" width="264" height="40"/>
                                                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.81569403409957886" green="0.81567633152008057" blue="0.81567984819412231" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" red="0.81569403409957886" green="0.81567633152008057" blue="0.81567984819412231" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" red="0.83138042688369751" green="0.83136242628097534" blue="0.83136600255966187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="f34-Yv-bKN">
                                                        <rect key="frame" x="10" y="55" width="307" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_lock" translatesAutoresizingMaskIntoConstraints="NO" id="qXk-Zd-yDc">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="28" id="PqS-qo-Anp"/>
                                                                    <constraint firstAttribute="height" constant="40" id="d7V-oP-I52"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eDL-OA-z38" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="43" y="0.0" width="264" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.83138042688369751" green="0.83136242628097534" blue="0.83136600255966187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" red="0.83138042688369751" green="0.83136242628097534" blue="0.83136600255966187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" red="0.83138042688369751" green="0.83136242628097534" blue="0.83136600255966187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5n-G8-PxF">
                                                        <rect key="frame" x="10" y="110" width="307" height="4"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP9-wc-dVw">
                                                                <rect key="frame" x="0.0" y="-10" width="300" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="N5d-ll-clo"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="30" left="50" bottom="0.0" right="0.0"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <state key="normal" title="Forget your password?">
                                                                    <color key="titleColor" red="0.51373052597045898" green="0.51371890306472778" blue="0.51372122764587402" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="-10" left="0.0" bottom="0.0" right="7"/>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="8" right="10"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="15" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-PW-p0k">
                                        <rect key="frame" x="0.0" y="336" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jjB-qY-fiY"/>
                                        </constraints>
                                        <state key="normal" image="Button_LogIn"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQB-Ju-ZcM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dEJ-Jw-P61" firstAttribute="leading" secondItem="fMo-lL-vvb" secondAttribute="leading" id="jZe-TM-ppl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6KS-Y5-dyb">
                                <rect key="frame" x="77" y="594.5" width="221.5" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-jE-E5w">
                                        <rect key="frame" x="0.0" y="0.0" width="221.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiq-mv-bBR">
                                                <rect key="frame" x="0.0" y="7" width="149.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.61569225788116455" green="0.61567860841751099" blue="0.61568135023117065" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFQ-qq-2qy">
                                                <rect key="frame" x="164.5" y="0.0" width="57" height="30"/>
                                                <state key="normal" title="Sign up!">
                                                    <color key="titleColor" red="0.91059392690658569" green="0.59351462125778198" blue="0.2429879903793335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Wen-J7-Ku2" kind="custom" customClass="PresentFoldSegue" customModule="IBAnimatable" id="UbM-Po-ocL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fMo-lL-vvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0fa-Qv-gXG"/>
                            <constraint firstItem="gKe-o0-S3h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="21X-LL-CRJ"/>
                            <constraint firstItem="eau-mV-Q0L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3dJ-2r-HUJ"/>
                            <constraint firstItem="fMo-lL-vvb" firstAttribute="top" secondItem="eau-mV-Q0L" secondAttribute="bottom" constant="18" id="EFi-hn-v8W"/>
                            <constraint firstItem="fMo-lL-vvb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GA3-S5-CRL"/>
                            <constraint firstItem="6KS-Y5-dyb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KCw-51-tAh"/>
                            <constraint firstItem="gKe-o0-S3h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QBC-Wb-nlG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6KS-Y5-dyb" secondAttribute="bottom" constant="42.5" id="Si0-bK-Ku6"/>
                            <constraint firstItem="fMo-lL-vvb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XIb-yg-qw8"/>
                            <constraint firstItem="eau-mV-Q0L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="gFP-Wd-eEy"/>
                            <constraint firstItem="gKe-o0-S3h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p9j-PB-0oj"/>
                            <constraint firstItem="gKe-o0-S3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qFl-Vc-lJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMo-lL-vvb" secondAttribute="trailing" constant="16" id="x1O-rZ-8ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TCN-Ae-db7" id="Gz0-uY-aIj"/>
                        <outlet property="passwordTextField" destination="eDL-OA-z38" id="RIa-5v-sud"/>
                        <segue destination="f6m-PV-dRD" kind="custom" identifier="logInSegue" customClass="PresentCardsSegue" customModule="IBAnimatable" id="bQE-nK-SBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="120.98950524737631"/>
        </scene>
        <!--Foody Life-->
        <scene sceneID="ksv-Bt-3Gj">
            <objects>
                <viewController title="Foody Life" id="11y-dy-dCj" customClass="homepageViewController" customModule="Food_Diary_App_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nlf-dE-DjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Test_Desktop" translatesAutoresizingMaskIntoConstraints="NO" id="AIN-Zr-gdQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-6U-AKF" customClass="KDCircularProgress" customModule="Food_Diary_App_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5k-N4-TO3">
                                        <rect key="frame" x="129" y="129" width="118" height="118"/>
                                        <state key="normal" image="Face_Yellow"/>
                                        <connections>
                                            <action selector="faceTapped:" destination="11y-dy-dCj" eventType="touchUpInside" id="eY7-0s-t8u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7I-OM-FHD">
                                        <rect key="frame" x="312" y="345" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Test"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="11y-dy-dCj" eventType="touchUpInside" id="we6-dA-h2h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I5k-N4-TO3" firstAttribute="centerX" secondItem="WPg-6U-AKF" secondAttribute="centerX" id="Amm-IG-HVY"/>
                                    <constraint firstAttribute="width" secondItem="WPg-6U-AKF" secondAttribute="height" multiplier="1:1" id="WhI-X0-H0o"/>
                                    <constraint firstItem="I5k-N4-TO3" firstAttribute="centerY" secondItem="WPg-6U-AKF" secondAttribute="centerY" id="izF-hP-x5o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.99948006868362427" green="0.96328765153884888" blue="0.8658902645111084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.99243658781051636" green="0.81832700967788696" blue="0.38646960258483887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0f7-ZQ-Tkz">
                                <rect key="frame" x="16" y="459" width="343" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksj-pq-oPL" customClass="KDCircularProgress" customModule="Food_Diary_App_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIb-Gc-8x9">
                                                <rect key="frame" x="26" y="28" width="17" height="22"/>
                                                <state key="normal" image="Image_Vegetable"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KIb-Gc-8x9" firstAttribute="centerY" secondItem="Ksj-pq-oPL" secondAttribute="centerY" id="BZf-vQ-dI7"/>
                                            <constraint firstItem="KIb-Gc-8x9" firstAttribute="centerX" secondItem="Ksj-pq-oPL" secondAttribute="centerX" id="Fy8-Z3-2eN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="0.99948006868362427" green="0.96328765153884888" blue="0.8658902645111084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                <color key="value" red="0.99243658781051636" green="0.81832700967788696" blue="0.38646960258483887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YS-CH-PD4" customClass="KDCircularProgress" customModule="Food_Diary_App_" customModuleProvider="target">
                                        <rect key="frame" x="68.5" y="0.0" width="68.5" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-a9-cdS">
                                                <rect key="frame" x="26" y="28" width="17" height="22"/>
                                                <state key="normal" image="Image_Vegetable"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fMb-a9-cdS" firstAttribute="centerX" secondItem="3YS-CH-PD4" secondAttribute="centerX" id="hHN-V2-ayJ"/>
                                            <constraint firstItem="fMb-a9-cdS" firstAttribute="centerY" secondItem="3YS-CH-PD4" secondAttribute="centerY" id="ifb-oY-azs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="0.99948006868362427" green="0.96328765153884888" blue="0.8658902645111084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                <color key="value" red="0.99243658781051636" green="0.81832700967788696" blue="0.38646960258483887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-f3-Qfd" customClass="KDCircularProgress" customModule="Food_Diary_App_" customModuleProvider="target">
                                        <rect key="frame" x="137" y="0.0" width="69" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH4-k9-41C">
                                                <rect key="frame" x="26" y="28" width="17" height="22"/>
                                                <state key="normal" image="Image_Vegetable"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mH4-k9-41C" firstAttribute="centerX" secondItem="uWR-f3-Qfd" secondAttribute="centerX" id="Wqt-OL-ysE"/>
                                            <constraint firstItem="mH4-k9-41C" firstAttribute="centerY" secondItem="uWR-f3-Qfd" secondAttribute="centerY" id="vyu-vP-r7d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="0.99948006868362427" green="0.96328765153884888" blue="0.8658902645111084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                <color key="value" red="0.99243658781051636" green="0.81832700967788696" blue="0.38646960258483887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuF-Zm-BKe" customClass="KDCircularProgress" customModule="Food_Diary_App_" customModuleProvider="target">
                                        <rect key="frame" x="206" y="0.0" width="68.5" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4K-ik-9jj">
                                                <rect key="frame" x="25.5" y="28" width="17" height="22"/>
                                                <state key="normal" image="Image_Vegetable"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X4K-ik-9jj" firstAttribute="centerX" secondItem="QuF-Zm-BKe" secondAttribute="centerX" id="BoT-Z4-HOF"/>
                                            <constraint firstItem="X4K-ik-9jj" firstAttribute="centerY" secondItem="QuF-Zm-BKe" secondAttribute="centerY" id="pCQ-uA-32D"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="0.99948006868362427" green="0.96328765153884888" blue="0.8658902645111084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                <color key="value" red="0.99243658781051636" green="0.81832700967788696" blue="0.38646960258483887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1u-qM-M1c" customClass="KDCircularProgress" customModule="Food_Diary_App_" customModuleProvider="target">
                                        <rect key="frame" x="274.5" y="0.0" width="68.5" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hul-Qd-21M">
                                                <rect key="frame" x="25.5" y="28" width="17" height="22"/>
                                                <state key="normal" image="Image_Vegetable"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hul-Qd-21M" firstAttribute="centerY" secondItem="K1u-qM-M1c" secondAttribute="centerY" id="IgD-Bp-J4g"/>
                                            <constraint firstItem="hul-Qd-21M" firstAttribute="centerX" secondItem="K1u-qM-M1c" secondAttribute="centerX" id="dAn-BZ-phT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="0.99948006868362427" green="0.96328765153884888" blue="0.8658902645111084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                <color key="value" red="0.99243658781051636" green="0.81832700967788696" blue="0.38646960258483887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiZ-hW-pFG">
                                <rect key="frame" x="107.5" y="562" width="160" height="50"/>
                                <state key="normal" image="Button_Camera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WPg-6U-AKF" firstAttribute="top" secondItem="pI6-C2-Nqy" secondAttribute="top" id="1gh-Ck-XuM"/>
                            <constraint firstAttribute="trailing" secondItem="0f7-ZQ-Tkz" secondAttribute="trailing" constant="16" id="2N0-4a-LFW"/>
                            <constraint firstItem="pI6-C2-Nqy" firstAttribute="bottom" secondItem="0f7-ZQ-Tkz" secondAttribute="bottom" constant="130" id="7Lf-fN-7ov"/>
                            <constraint firstAttribute="trailing" secondItem="WPg-6U-AKF" secondAttribute="trailing" id="8Ig-fm-U90"/>
                            <constraint firstItem="pI6-C2-Nqy" firstAttribute="bottom" secondItem="UiZ-hW-pFG" secondAttribute="bottom" constant="55" id="H8q-Qa-5cz"/>
                            <constraint firstItem="UiZ-hW-pFG" firstAttribute="centerX" secondItem="pI6-C2-Nqy" secondAttribute="centerX" id="LbQ-lx-De7"/>
                            <constraint firstItem="WPg-6U-AKF" firstAttribute="centerX" secondItem="pI6-C2-Nqy" secondAttribute="centerX" id="Qft-Ba-6dO"/>
                            <constraint firstItem="0f7-ZQ-Tkz" firstAttribute="top" secondItem="WPg-6U-AKF" secondAttribute="bottom" constant="20" id="YCJ-1X-HGQ"/>
                            <constraint firstItem="WPg-6U-AKF" firstAttribute="leading" secondItem="Nlf-dE-DjN" secondAttribute="leading" id="h6r-9t-pXw"/>
                            <constraint firstItem="0f7-ZQ-Tkz" firstAttribute="leading" secondItem="pI6-C2-Nqy" secondAttribute="leading" constant="16" id="kpQ-rA-jT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pI6-C2-Nqy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Foody Life" id="qDg-KU-c0P"/>
                    <connections>
                        <outlet property="centerFace" destination="I5k-N4-TO3" id="v4m-c0-QtS"/>
                        <outlet property="circularSlider" destination="WPg-6U-AKF" id="SiD-NG-l0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCP-u7-gde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="147.97601199400302"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="G6o-8D-Y3o">
            <objects>
                <viewController storyboardIdentifier="SignUpPage1" title="Sign Up Page" id="Wen-J7-Ku2" customClass="CreateUsernameViewController" customModule="Food_Diary_App_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hB-7Z-K19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-3" translatesAutoresizingMaskIntoConstraints="NO" id="pWK-WX-0iu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPX-hb-N6m">
                                <rect key="frame" x="101" y="79" width="173" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.32941517233848572" green="0.32940733432769775" blue="0.3294089138507843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-OQ-Vay" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="32" y="328.5" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.65868663787841797" green="0.65498381853103638" blue="0.65097439289093018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.65824979543685913" green="0.65508759021759033" blue="0.65094608068466187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.65824979543685913" green="0.65508759021759033" blue="0.65094608068466187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type in a username for us to call you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-Sc-X3l">
                                <rect key="frame" x="25" y="154" width="325.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="SignUpPage1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bQ-FP-iOb">
                                <rect key="frame" x="107.5" y="506" width="160" height="50"/>
                                <state key="normal" image="Button_Next"/>
                                <connections>
                                    <action selector="NextTapped:" destination="Wen-J7-Ku2" eventType="touchUpInside" id="vSR-Wr-Mv5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rIA-pk-rac">
                                <rect key="frame" x="101.5" y="596.5" width="172.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It5-fv-IrY">
                                        <rect key="frame" x="0.0" y="7" width="115.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.61569225790000004" green="0.61567860839999999" blue="0.61568135020000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yg-af-zeS">
                                        <rect key="frame" x="130.5" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.91059392689999996" green="0.59351462129999999" blue="0.24298799039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="custom" customClass="PresentCardsSegue" customModule="IBAnimatable" id="PJZ-85-Tlh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tog-Zb-OoB" firstAttribute="bottom" secondItem="rIA-pk-rac" secondAttribute="bottom" constant="40.5" id="5oh-dp-lFD"/>
                            <constraint firstItem="ezc-OQ-Vay" firstAttribute="centerY" secondItem="Tog-Zb-OoB" secondAttribute="centerY" id="98m-u9-tfT"/>
                            <constraint firstItem="PPX-hb-N6m" firstAttribute="centerX" secondItem="Tog-Zb-OoB" secondAttribute="centerX" id="Cg3-kl-DzZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cBc-Sc-X3l" secondAttribute="trailing" id="G7h-p4-KQi"/>
                            <constraint firstItem="pWK-WX-0iu" firstAttribute="top" secondItem="Tog-Zb-OoB" secondAttribute="top" id="INF-Z0-anb"/>
                            <constraint firstItem="PPX-hb-N6m" firstAttribute="top" secondItem="Tog-Zb-OoB" secondAttribute="top" constant="59" id="KVf-AX-cIL"/>
                            <constraint firstItem="cBc-Sc-X3l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7hB-7Z-K19" secondAttribute="leading" id="Mpi-Bc-xnd"/>
                            <constraint firstItem="4bQ-FP-iOb" firstAttribute="centerX" secondItem="Tog-Zb-OoB" secondAttribute="centerX" id="PVr-rR-xRV"/>
                            <constraint firstItem="pWK-WX-0iu" firstAttribute="trailing" secondItem="Tog-Zb-OoB" secondAttribute="trailing" id="PZM-qc-dZ7"/>
                            <constraint firstItem="ezc-OQ-Vay" firstAttribute="leading" secondItem="Tog-Zb-OoB" secondAttribute="leading" constant="32" id="Wjc-Tm-GDm"/>
                            <constraint firstAttribute="bottom" secondItem="pWK-WX-0iu" secondAttribute="bottom" id="aG1-Pe-nyQ"/>
                            <constraint firstItem="Tog-Zb-OoB" firstAttribute="trailing" secondItem="ezc-OQ-Vay" secondAttribute="trailing" constant="32" id="e4d-So-idv"/>
                            <constraint firstItem="cBc-Sc-X3l" firstAttribute="centerX" secondItem="Tog-Zb-OoB" secondAttribute="centerX" id="e8q-iP-CmG"/>
                            <constraint firstItem="pWK-WX-0iu" firstAttribute="leading" secondItem="Tog-Zb-OoB" secondAttribute="leading" id="fxw-BQ-Tij"/>
                            <constraint firstItem="rIA-pk-rac" firstAttribute="centerX" secondItem="Tog-Zb-OoB" secondAttribute="centerX" id="fyG-NR-d9p"/>
                            <constraint firstItem="ezc-OQ-Vay" firstAttribute="centerX" secondItem="Tog-Zb-OoB" secondAttribute="centerX" id="na4-f9-3Dh"/>
                            <constraint firstItem="rIA-pk-rac" firstAttribute="top" secondItem="4bQ-FP-iOb" secondAttribute="bottom" constant="40.5" id="o1H-XO-8JO"/>
                            <constraint firstItem="cBc-Sc-X3l" firstAttribute="top" secondItem="PPX-hb-N6m" secondAttribute="bottom" constant="46" id="pEe-2J-13M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tog-Zb-OoB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Foody Life" id="Adi-7y-m2P"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="usernameTextField" destination="ezc-OQ-Vay" id="z7s-F6-hSU"/>
                        <segue destination="8yO-Px-s3O" kind="custom" identifier="createUsernameSegue" customClass="PresentSlideSegue" customModule="IBAnimatable" id="DCc-zE-KdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOh-g6-uom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="1069.1154422788607"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="ykC-Jp-Zuq">
            <objects>
                <viewController storyboardIdentifier="SignUpPage2" title="Sign Up Page" id="8yO-Px-s3O" customClass="CreateEmailViewController" customModule="Food_Diary_App_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJx-iN-xo7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-3" translatesAutoresizingMaskIntoConstraints="NO" id="NVw-vl-ADH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pp-nV-zbj">
                                <rect key="frame" x="101" y="79" width="173" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.3294151723" green="0.32940733430000002" blue="0.32940891389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCD-Vd-6E2" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="32" y="321.5" width="311" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.65868663790000004" green="0.65498381849999998" blue="0.65097439290000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.65824979539999995" green="0.65508759019999996" blue="0.65094608070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.65824979539999995" green="0.65508759019999996" blue="0.65094608070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your email for us now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-sa-sJT">
                                <rect key="frame" x="87.5" y="154" width="199.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="SignUpPage2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7R-1R-nUz">
                                <rect key="frame" x="107.5" y="506" width="160" height="50"/>
                                <state key="normal" image="Button_Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="8yO-Px-s3O" eventType="touchUpInside" id="DfI-ae-2Zs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jcN-wb-Ojt">
                                <rect key="frame" x="101.5" y="596.5" width="172.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-3x-8dh">
                                        <rect key="frame" x="0.0" y="7" width="115.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.61569225790000004" green="0.61567860839999999" blue="0.61568135020000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-RB-Gid">
                                        <rect key="frame" x="130.5" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.91059392689999996" green="0.59351462129999999" blue="0.24298799039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ik-uA-c3M">
                                <rect key="frame" x="16" y="40" width="25" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Button_Arrow"/>
                                <connections>
                                    <segue destination="Wen-J7-Ku2" kind="custom" customClass="DismissSegue" customModule="IBAnimatable" id="jfo-5l-jJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nCD-Vd-6E2" firstAttribute="centerX" secondItem="hdO-wc-dJP" secondAttribute="centerX" id="2PB-vy-cYU"/>
                            <constraint firstItem="NVw-vl-ADH" firstAttribute="leading" secondItem="hdO-wc-dJP" secondAttribute="leading" id="43r-MB-Z4h"/>
                            <constraint firstItem="NVw-vl-ADH" firstAttribute="trailing" secondItem="hdO-wc-dJP" secondAttribute="trailing" id="EEd-Fh-b5h"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tzE-sa-sJT" secondAttribute="trailing" id="GT0-Gh-sb8"/>
                            <constraint firstItem="nCD-Vd-6E2" firstAttribute="centerY" secondItem="hdO-wc-dJP" secondAttribute="centerY" id="GgA-H7-SVn"/>
                            <constraint firstItem="hdO-wc-dJP" firstAttribute="trailing" secondItem="nCD-Vd-6E2" secondAttribute="trailing" constant="32" id="Jis-4E-Yrh"/>
                            <constraint firstItem="tzE-sa-sJT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OJx-iN-xo7" secondAttribute="leading" id="NYT-pZ-IOH"/>
                            <constraint firstItem="jcN-wb-Ojt" firstAttribute="centerX" secondItem="hdO-wc-dJP" secondAttribute="centerX" id="Q39-cN-Wl9"/>
                            <constraint firstItem="tzE-sa-sJT" firstAttribute="top" secondItem="8Pp-nV-zbj" secondAttribute="bottom" constant="46" id="Qyn-zI-oYy"/>
                            <constraint firstAttribute="bottom" secondItem="NVw-vl-ADH" secondAttribute="bottom" id="Yxj-lg-2Cf"/>
                            <constraint firstItem="8Pp-nV-zbj" firstAttribute="centerX" secondItem="hdO-wc-dJP" secondAttribute="centerX" id="aSX-Um-dRy"/>
                            <constraint firstItem="tzE-sa-sJT" firstAttribute="centerX" secondItem="hdO-wc-dJP" secondAttribute="centerX" id="d0R-4X-A4f"/>
                            <constraint firstItem="jcN-wb-Ojt" firstAttribute="top" secondItem="F7R-1R-nUz" secondAttribute="bottom" constant="40.5" id="fnO-Hg-YBE"/>
                            <constraint firstItem="NVw-vl-ADH" firstAttribute="top" secondItem="hdO-wc-dJP" secondAttribute="top" id="g0Q-ol-ien"/>
                            <constraint firstItem="nCD-Vd-6E2" firstAttribute="leading" secondItem="hdO-wc-dJP" secondAttribute="leading" constant="32" id="m6P-sk-vJY"/>
                            <constraint firstItem="8Pp-nV-zbj" firstAttribute="top" secondItem="hdO-wc-dJP" secondAttribute="top" constant="59" id="qHb-tw-Ooh"/>
                            <constraint firstItem="F7R-1R-nUz" firstAttribute="centerX" secondItem="hdO-wc-dJP" secondAttribute="centerX" id="uOZ-Qh-Ecp"/>
                            <constraint firstItem="hdO-wc-dJP" firstAttribute="bottom" secondItem="jcN-wb-Ojt" secondAttribute="bottom" constant="40.5" id="xDy-tQ-JFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdO-wc-dJP"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="emailTextField" destination="nCD-Vd-6E2" id="3pg-q3-zSm"/>
                        <segue destination="51M-oy-bj5" kind="custom" identifier="createEmailSegue" customClass="PresentSlideSegue" customModule="IBAnimatable" id="7eL-XR-afM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaC-M2-9WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="1067.3163418290856"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="8PO-ge-5jl">
            <objects>
                <viewController storyboardIdentifier="SignUpPage3" title="Sign Up Page" id="51M-oy-bj5" customClass="CreatePasswordViewController" customModule="Food_Diary_App_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FA-Db-8nj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-3" translatesAutoresizingMaskIntoConstraints="NO" id="K6c-Xf-ybY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qME-wy-Dgu">
                                <rect key="frame" x="101" y="79" width="173" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.3294151723" green="0.32940733430000002" blue="0.32940891389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hI-pc-AOY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="32" y="328.5" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.65868663790000004" green="0.65498381849999998" blue="0.65097439290000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.65824979539999995" green="0.65508759019999996" blue="0.65094608070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.65824979539999995" green="0.65508759019999996" blue="0.65094608070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type a four digit password to secure your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWd-69-Hud">
                                <rect key="frame" x="23" y="154" width="328.5" height="42.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEY-AN-frO">
                                <rect key="frame" x="107.5" y="506" width="160" height="50"/>
                                <state key="normal" image="Button_Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="51M-oy-bj5" eventType="touchUpInside" id="k15-SF-Pwj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sQm-N8-nme">
                                <rect key="frame" x="101.5" y="596.5" width="172.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-OZ-58L">
                                        <rect key="frame" x="0.0" y="7" width="115.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.61569225790000004" green="0.61567860839999999" blue="0.61568135020000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-Ay-e3O">
                                        <rect key="frame" x="130.5" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.91059392689999996" green="0.59351462129999999" blue="0.24298799039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ah-Rz-JBK">
                                <rect key="frame" x="16" y="40" width="25" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Button_Arrow"/>
                                <connections>
                                    <segue destination="8yO-Px-s3O" kind="custom" customClass="DismissSegue" customModule="IBAnimatable" id="Oq9-67-GAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8hI-pc-AOY" firstAttribute="centerY" secondItem="QbN-Cf-Pcq" secondAttribute="centerY" id="1Cf-Yq-NaL"/>
                            <constraint firstItem="wWd-69-Hud" firstAttribute="top" secondItem="qME-wy-Dgu" secondAttribute="bottom" constant="46" id="65Q-8r-3g1"/>
                            <constraint firstItem="QbN-Cf-Pcq" firstAttribute="trailing" secondItem="8hI-pc-AOY" secondAttribute="trailing" constant="32" id="9Hy-cp-523"/>
                            <constraint firstItem="sQm-N8-nme" firstAttribute="centerX" secondItem="QbN-Cf-Pcq" secondAttribute="centerX" id="DY9-ZV-EgU"/>
                            <constraint firstItem="qME-wy-Dgu" firstAttribute="top" secondItem="QbN-Cf-Pcq" secondAttribute="top" constant="59" id="EN9-rU-UUx"/>
                            <constraint firstItem="K6c-Xf-ybY" firstAttribute="leading" secondItem="QbN-Cf-Pcq" secondAttribute="leading" id="G4k-le-6ha"/>
                            <constraint firstItem="wWd-69-Hud" firstAttribute="centerX" secondItem="QbN-Cf-Pcq" secondAttribute="centerX" id="Isv-Z6-GWt"/>
                            <constraint firstAttribute="bottom" secondItem="K6c-Xf-ybY" secondAttribute="bottom" id="Jgd-rQ-6i9"/>
                            <constraint firstItem="lEY-AN-frO" firstAttribute="centerX" secondItem="QbN-Cf-Pcq" secondAttribute="centerX" id="PPe-lS-dqO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wWd-69-Hud" secondAttribute="trailing" id="SQs-ID-c8X"/>
                            <constraint firstItem="K6c-Xf-ybY" firstAttribute="trailing" secondItem="QbN-Cf-Pcq" secondAttribute="trailing" id="SZi-aT-RMG"/>
                            <constraint firstItem="8hI-pc-AOY" firstAttribute="leading" secondItem="QbN-Cf-Pcq" secondAttribute="leading" constant="32" id="TTz-W5-Foa"/>
                            <constraint firstItem="QbN-Cf-Pcq" firstAttribute="bottom" secondItem="sQm-N8-nme" secondAttribute="bottom" constant="40.5" id="Tae-h2-5JC"/>
                            <constraint firstItem="wWd-69-Hud" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3FA-Db-8nj" secondAttribute="leading" id="UjD-kW-voO"/>
                            <constraint firstItem="qME-wy-Dgu" firstAttribute="centerX" secondItem="QbN-Cf-Pcq" secondAttribute="centerX" id="WsZ-XI-vHc"/>
                            <constraint firstItem="8hI-pc-AOY" firstAttribute="centerX" secondItem="QbN-Cf-Pcq" secondAttribute="centerX" id="jcy-T1-IgC"/>
                            <constraint firstItem="K6c-Xf-ybY" firstAttribute="top" secondItem="QbN-Cf-Pcq" secondAttribute="top" id="vYK-Hy-wxu"/>
                            <constraint firstItem="sQm-N8-nme" firstAttribute="top" secondItem="lEY-AN-frO" secondAttribute="bottom" constant="40.5" id="ztO-e4-whC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QbN-Cf-Pcq"/>
                    </view>
                    <navigationItem key="navigationItem" id="zdl-Ay-VWJ"/>
                    <connections>
                        <outlet property="passwordTextField" destination="8hI-pc-AOY" id="RZf-a6-nNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZD-7p-3DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="1067.3163418290856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atw-fG-YZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6m-PV-dRD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oSq-gk-MZt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.96540623903274536" green="0.57776814699172974" blue="0.11639869958162308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="11y-dy-dCj" kind="relationship" relationship="rootViewController" id="AHS-lf-WYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73H-qm-NMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-3" width="375" height="667"/>
        <image name="Button_Arrow" width="20" height="13"/>
        <image name="Button_Camera" width="160" height="50"/>
        <image name="Button_Done" width="160" height="50"/>
        <image name="Button_LogIn" width="160" height="50"/>
        <image name="Button_Next" width="160" height="50"/>
        <image name="Face_Yellow" width="118" height="118"/>
        <image name="Image_FacebookLogIn" width="250" height="39"/>
        <image name="Image_GoogleLogin" width="250" height="39"/>
        <image name="Image_Vegetable" width="17" height="14"/>
        <image name="Image_lock" width="18" height="22"/>
        <image name="Image_profile" width="22" height="22"/>
        <image name="Logo_Foody Life" width="266" height="56"/>
        <image name="Test_Desktop" width="253" height="450"/>
        <image name="orLine" width="260" height="11"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oq9-67-GAe"/>
        <segue reference="jfo-5l-jJg"/>
    </inferredMetricsTieBreakers>
</document>
