<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LogInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LogInViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Food_Diary_App_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvO-pd-TUg">
                                <rect key="frame" x="113.5" y="574.5" width="149.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.82033967971801758" green="0.82096666097640991" blue="0.82043677568435669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLf-8k-VdW">
                                <rect key="frame" x="162" y="599" width="51" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.96540623903274536" green="0.57776814699172974" blue="0.11639869958162308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HT0-Zy-qej"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foody Life" translatesAutoresizingMaskIntoConstraints="NO" id="eau-mV-Q0L">
                                <rect key="frame" x="55" y="42" width="266" height="55.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fMo-lL-vvb">
                                <rect key="frame" x="16" y="115.5" width="343" height="436"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="00G-zY-6Fw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6if-w8-SLK">
                                                <rect key="frame" x="8" y="8" width="327" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="htm-oi-YSD"/>
                                                </constraints>
                                                <state key="normal" image="FACEBOOK LOG IN"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feA-gY-XHX">
                                                <rect key="frame" x="8" y="67" width="327" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="UTz-qj-02S"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="XGy-mb-bn3"/>
                                                </constraints>
                                                <state key="normal" image="GOOGLE LOG IN"/>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="15" right="8"/>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orLine" translatesAutoresizingMaskIntoConstraints="NO" id="C1x-rG-7Vc">
                                        <rect key="frame" x="0.0" y="141" width="343" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="YHg-kS-Nz8"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-Jw-P61">
                                        <rect key="frame" x="0.0" y="171" width="343" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-ws-dev">
                                                <rect key="frame" x="8" y="15" width="327" height="122"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="elN-IB-Z7o">
                                                        <rect key="frame" x="10" y="0.0" width="307" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="soS-iT-IaW">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ezb-El-v9a"/>
                                                                    <constraint firstAttribute="width" constant="28" id="bhk-mn-Zgi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-Ae-db7" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="43" y="0.0" width="264" height="40"/>
                                                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.81569403409957886" green="0.81567633152008057" blue="0.81567984819412231" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" red="0.81569403409957886" green="0.81567633152008057" blue="0.81567984819412231" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" red="0.83138042688369751" green="0.83136242628097534" blue="0.83136600255966187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="f34-Yv-bKN">
                                                        <rect key="frame" x="10" y="55" width="307" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="qXk-Zd-yDc">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="28" id="PqS-qo-Anp"/>
                                                                    <constraint firstAttribute="height" constant="40" id="d7V-oP-I52"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eDL-OA-z38" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="43" y="0.0" width="264" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.83138042688369751" green="0.83136242628097534" blue="0.83136600255966187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" red="0.83138042688369751" green="0.83136242628097534" blue="0.83136600255966187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" red="0.83138042688369751" green="0.83136242628097534" blue="0.83136600255966187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5n-G8-PxF">
                                                        <rect key="frame" x="10" y="110" width="307" height="4"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP9-wc-dVw">
                                                                <rect key="frame" x="0.0" y="-10" width="300" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="N5d-ll-clo"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="30" left="50" bottom="0.0" right="0.0"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <state key="normal" title="Forget your password?">
                                                                    <color key="titleColor" red="0.51373052597045898" green="0.51371890306472778" blue="0.51372122764587402" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="-10" left="0.0" bottom="0.0" right="7"/>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="8" right="10"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="15" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-PW-p0k">
                                        <rect key="frame" x="0.0" y="336" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jjB-qY-fiY"/>
                                        </constraints>
                                        <state key="normal" image="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dEJ-Jw-P61" firstAttribute="leading" secondItem="fMo-lL-vvb" secondAttribute="leading" id="jZe-TM-ppl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fMo-lL-vvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0fa-Qv-gXG"/>
                            <constraint firstItem="eau-mV-Q0L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3dJ-2r-HUJ"/>
                            <constraint firstItem="fMo-lL-vvb" firstAttribute="top" secondItem="eau-mV-Q0L" secondAttribute="bottom" constant="18" id="EFi-hn-v8W"/>
                            <constraint firstItem="fMo-lL-vvb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GA3-S5-CRL"/>
                            <constraint firstItem="tvO-pd-TUg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L8v-hE-A0l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WLf-8k-VdW" secondAttribute="bottom" constant="39" id="TOm-rK-4U7"/>
                            <constraint firstItem="fMo-lL-vvb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XIb-yg-qw8"/>
                            <constraint firstItem="WLf-8k-VdW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="daL-EF-99C"/>
                            <constraint firstItem="WLf-8k-VdW" firstAttribute="top" secondItem="tvO-pd-TUg" secondAttribute="bottom" constant="8" id="eIs-2b-BWd"/>
                            <constraint firstItem="eau-mV-Q0L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="gFP-Wd-eEy"/>
                            <constraint firstItem="tvO-pd-TUg" firstAttribute="top" secondItem="fMo-lL-vvb" secondAttribute="bottom" constant="23.5" id="prP-jD-bXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMo-lL-vvb" secondAttribute="trailing" constant="16" id="x1O-rZ-8ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="120.98950524737631"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="Jw1-l0-U1P">
            <objects>
                <viewController id="pVW-0q-u9P" customClass="homepageViewController" customModule="Food_Diary_App_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPw-MG-IS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-iT-Xu0" customClass="KDCircularProgress" customModule="Food_Diary_App_">
                                <rect key="frame" x="1.5" y="20" width="372" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="8Jq-Df-QOg"/>
                                    <constraint firstAttribute="height" constant="372" id="T0D-t9-hKd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.99794739484786987" green="0.96654039621353149" blue="0.87840873003005981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressInsideFillColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.98514515161514282" green="0.82623320817947388" blue="0.39202040433883667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-Ca-SZ3">
                                <rect key="frame" x="164.5" y="493" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="pVW-0q-u9P" eventType="touchUpInside" id="DZ3-fG-zWZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BiN-Ca-SZ3" firstAttribute="centerX" secondItem="wKy-0e-aUh" secondAttribute="centerX" id="Ebz-E8-DTt"/>
                            <constraint firstItem="mrD-iT-Xu0" firstAttribute="top" secondItem="wKy-0e-aUh" secondAttribute="top" id="IfJ-p8-1G9"/>
                            <constraint firstItem="mrD-iT-Xu0" firstAttribute="centerX" secondItem="wKy-0e-aUh" secondAttribute="centerX" id="TvQ-Ge-Xe5"/>
                            <constraint firstItem="BiN-Ca-SZ3" firstAttribute="top" secondItem="mrD-iT-Xu0" secondAttribute="bottom" constant="101" id="Xy1-44-ZOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKy-0e-aUh"/>
                    </view>
                    <connections>
                        <outlet property="circularSlider" destination="mrD-iT-Xu0" id="tQ3-0Q-Ghn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTr-Tz-aRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="G6o-8D-Y3o">
            <objects>
                <viewController title="Sign Up Page" id="Wen-J7-Ku2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hB-7Z-K19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tog-Zb-OoB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOh-g6-uom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="992"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="160" height="50"/>
        <image name="FACEBOOK LOG IN" width="250" height="39"/>
        <image name="Foody Life" width="266" height="56"/>
        <image name="GOOGLE LOG IN" width="250" height="39"/>
        <image name="lock" width="18" height="22"/>
        <image name="orLine" width="260" height="11"/>
        <image name="profile" width="22" height="22"/>
    </resources>
</document>
